# TFM - Grupo 2 - Entrega 18/05/2024

In [1]:
import pandas as pd
import numpy as np

# Set Pandas option to display all columns
pd.set_option('display.max_columns', None)

In [3]:
df_event = pd.read_csv("data/daily_calendar_with_events.csv")
df_prices = pd.read_csv("data/item_prices.csv")
df_sales = pd.read_csv("data/item_sales.csv")

In [4]:
# Indicador serve para quando rodar novamente todo o fonte, nao gerar impressoes de dados que nao sao mais modificados, ganhando em tempo
IndicadorProcessarNovamente = False

# Tratamento DF Event

In [5]:
# daily_calendar_with_events.csv
if IndicadorProcessarNovamente:
    df_event.info()
    df_event.head()

In [6]:
if IndicadorProcessarNovamente:
    colunas = df_event.columns
    fn_memory_usage(df_event, colunas)

In [7]:
if IndicadorProcessarNovamente:
    df_event.describe(datetime_is_numeric=True)

In [8]:
colunas = ['date']
df_event['date'] = pd.to_datetime(df_event['date'])

In [9]:
df_event["weekyear"] = df_event['date'].dt.isocalendar().week
df_event["year"] = df_event['date'].dt.year

In [10]:
def add_zero(x):
    if x < 10:
        return f'0{x}'
    else:
        return str(x)

df_event['weekyear'] = df_event['weekyear'].apply(add_zero)
df_event['weekyear']

0       04
1       04
2       05
3       05
4       05
        ..
1908    16
1909    16
1910    16
1911    16
1912    16
Name: weekyear, Length: 1913, dtype: object

In [11]:
df_event['weekday_int'].astype("int8")
df_event['weekyear'].astype("int8")
df_event['year'].astype("int8")

df_event['yearweek'] = df_event.apply(lambda row: str(row['year']) + str(row['weekyear']), axis=1)
df_event['yearweek'].head()
df_event

           date    weekday  weekday_int       d event weekyear  year yearweek
0    2011-01-29   Saturday            1     d_1   NaN       04  2011   201104
1    2011-01-30     Sunday            2     d_2   NaN       04  2011   201104
2    2011-01-31     Monday            3     d_3   NaN       05  2011   201105
3    2011-02-01    Tuesday            4     d_4   NaN       05  2011   201105
4    2011-02-02  Wednesday            5     d_5   NaN       05  2011   201105
...         ...        ...          ...     ...   ...      ...   ...      ...
1908 2016-04-20  Wednesday            5  d_1909   NaN       16  2016   201616
1909 2016-04-21   Thursday            6  d_1910   NaN       16  2016   201616
1910 2016-04-22     Friday            7  d_1911   NaN       16  2016   201616
1911 2016-04-23   Saturday            1  d_1912   NaN       16  2016   201616
1912 2016-04-24     Sunday            2  d_1913   NaN       16  2016   201616

[1913 rows x 8 columns]

In [12]:
df_event['event'].value_counts()

SuperBowl         6
Ramadan starts    5
Thanksgiving      5
NewYear           5
Easter            5
Name: event, dtype: int64

In [13]:
df_event['event'].fillna('NoEvent', inplace=True)
df_event['event'].value_counts()

NoEvent           1887
SuperBowl            6
Ramadan starts       5
Thanksgiving         5
NewYear              5
Easter               5
Name: event, dtype: int64

In [14]:
df_event.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1913 entries, 0 to 1912
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date         1913 non-null   datetime64[ns]
 1   weekday      1913 non-null   object
 2   weekday_int  1913 non-null   int64
 3   d            1913 non-null   object
 4   event        1913 non-null   object
 5   weekyear     1913 non-null   object
 6   year         1913 non-null   int64
 7   yearweek     1913 non-null   object
dtypes: datetime64[ns](1), int64(2), object(5)
memory usage: 119.7+ KB

In [15]:
df_event['weekday_int'].astype("int8")
df_event['weekyear'].astype("int8")
df_event['year'].astype("int8")

df_event.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1913 entries, 0 to 1912
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date         1913 non-null   datetime64[ns]
 1   weekday      1913 non-null   object
 2   weekday_int  1913 non-null   int64
 3   d            1913 non-null   object
 4   event        1913 non-null   object
 5   weekyear     1913 non-null   object
 6   year         1913 non-null   int64
 7   yearweek     1913 non-null   object
dtypes: datetime64[ns](1), int64(2), object(5)
memory usage: 119.7+ KB

In [16]:
# Tratamento DF Prices

In [17]:
df_prices

                      item     category store_code  yearweek  sell_price
0         ACCESORIES_1_001   ACCESORIES      NYC_1  201328.0     12.7414
1         ACCESORIES_1_001   ACCESORIES      NYC_1  201329.0     12.7414
2         ACCESORIES_1_001   ACCESORIES      NYC_1  201330.0     10.9858
3         ACCESORIES_1_001   ACCESORIES      NYC_1  201331.0     10.9858
4         ACCESORIES_1_001   ACCESORIES      NYC_1  201332.0     10.9858
...                    ...          ...        ...       ...         ...
6965701  SUPERMARKET_3_827  SUPERMARKET      PHI_3       NaN      1.2000
6965702  SUPERMARKET_3_827  SUPERMARKET      PHI_3       NaN      1.2000
6965703  SUPERMARKET_3_827  SUPERMARKET      PHI_3       NaN      1.2000
6965704  SUPERMARKET_3_827  SUPERMARKET      PHI_3       NaN      1.2000
6965705  SUPERMARKET_3_827  SUPERMARKET      PHI_3       NaN      1.2000

[6965706 rows x 5 columns]

In [18]:
# item_prices.csv
if IndicadorProcessarNovamente:
    df_prices.info()
    df_prices.head()

In [19]:
if IndicadorProcessarNovamente:
    df_prices.describe(datetime_is_numeric=True)

In [20]:
df_prices.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6965706 entries, 0 to 6965705
Data columns (total 5 columns):
 #   Column      Dtype
---  ------      -----
 0   item        object
 1   category    object
 2   store_code  object
 3   yearweek    float64
 4   sell_price  float64
dtypes: float64(2), object(3)
memory usage: 265.7+ MB

In [21]:
df_prices = df_prices.dropna()

df_prices

                      item     category store_code  yearweek  sell_price
0         ACCESORIES_1_001   ACCESORIES      NYC_1  201328.0     12.7414
1         ACCESORIES_1_001   ACCESORIES      NYC_1  201329.0     12.7414
2         ACCESORIES_1_001   ACCESORIES      NYC_1  201330.0     10.9858
3         ACCESORIES_1_001   ACCESORIES      NYC_1  201331.0     10.9858
4         ACCESORIES_1_001   ACCESORIES      NYC_1  201332.0     10.9858
...                    ...          ...        ...       ...         ...
6965693  SUPERMARKET_3_827  SUPERMARKET      PHI_3  201613.0      1.2000
6965694  SUPERMARKET_3_827  SUPERMARKET      PHI_3  201614.0      1.2000
6965695  SUPERMARKET_3_827  SUPERMARKET      PHI_3  201615.0      1.2000
6965696  SUPERMARKET_3_827  SUPERMARKET      PHI_3  201616.0      1.2000
6965697  SUPERMARKET_3_827  SUPERMARKET      PHI_3  201617.0      1.2000

[6721786 rows x 5 columns]

In [22]:
df_prices['sell_price'] = df_prices['sell_price'].round(2)
df_prices['yearweek'] = df_prices['yearweek'].round(0)

df_prices.info()

/tmp/ipykernel_5387/3272024151.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_prices['sell_price'] = df_prices['sell_price'].round(2)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6721786 entries, 0 to 6965697
Data columns (total 5 columns):
 #   Column      Dtype
---  ------      -----
 0   item        object
 1   category    object
 2   store_code  object
 3   yearweek    float64
 4   sell_price  float64
dtypes: float64(2), object(3)
memory usage: 307.7+ MB

/tmp/ipykernel_5387/3272024151.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_prices['yearweek'] = df_prices['yearweek'].round(0)

In [23]:
df_prices = df_prices.sort_values(by = 'sell_price')
df_prices

                        item       category store_code  yearweek  sell_price
5135955  HOME_&_GARDEN_1_533  HOME_&_GARDEN      PHI_1  201412.0        0.01
2664856    SUPERMARKET_3_413    SUPERMARKET      NYC_4  201152.0        0.01
6396774  HOME_&_GARDEN_1_036  HOME_&_GARDEN      PHI_3  201446.0        0.01
6396775  HOME_&_GARDEN_1_036  HOME_&_GARDEN      PHI_3  201447.0        0.01
6396776  HOME_&_GARDEN_1_036  HOME_&_GARDEN      PHI_3  201448.0        0.01
...                      ...            ...        ...       ...         ...
5911003  HOME_&_GARDEN_2_406  HOME_&_GARDEN      PHI_2  201253.0       76.82
5910996  HOME_&_GARDEN_2_406  HOME_&_GARDEN      PHI_2  201246.0       76.82
6604084  HOME_&_GARDEN_2_406  HOME_&_GARDEN      PHI_3  201322.0      134.15
6604083  HOME_&_GARDEN_2_406  HOME_&_GARDEN      PHI_3  201321.0      134.15
6604082  HOME_&_GARDEN_2_406  HOME_&_GARDEN      PHI_3  201320.0      134.15

[6721786 rows x 5 columns]

In [24]:
df_prices['yearweek'] = df_prices['yearweek'].astype('int')

df_prices

                        item       category store_code  yearweek  sell_price
5135955  HOME_&_GARDEN_1_533  HOME_&_GARDEN      PHI_1    201412        0.01
2664856    SUPERMARKET_3_413    SUPERMARKET      NYC_4    201152        0.01
6396774  HOME_&_GARDEN_1_036  HOME_&_GARDEN      PHI_3    201446        0.01
6396775  HOME_&_GARDEN_1_036  HOME_&_GARDEN      PHI_3    201447        0.01
6396776  HOME_&_GARDEN_1_036  HOME_&_GARDEN      PHI_3    201448        0.01
...                      ...            ...        ...       ...         ...
5911003  HOME_&_GARDEN_2_406  HOME_&_GARDEN      PHI_2    201253       76.82
5910996  HOME_&_GARDEN_2_406  HOME_&_GARDEN      PHI_2    201246       76.82
6604084  HOME_&_GARDEN_2_406  HOME_&_GARDEN      PHI_3    201322      134.15
6604083  HOME_&_GARDEN_2_406  HOME_&_GARDEN      PHI_3    201321      134.15
6604082  HOME_&_GARDEN_2_406  HOME_&_GARDEN      PHI_3    201320      134.15

[6721786 rows x 5 columns]

In [25]:
df_prices.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6721786 entries, 5135955 to 6604082
Data columns (total 5 columns):
 #   Column      Dtype
---  ------      -----
 0   item        object
 1   category    object
 2   store_code  object
 3   yearweek    int64
 4   sell_price  float64
dtypes: float64(1), int64(1), object(3)
memory usage: 307.7+ MB

In [26]:
df_prices['id_yearweek'] = df_prices.apply(lambda row: str(row['item']) + str('_') + str(row['store_code']) + str('_') + str(row['yearweek']), axis=1)
df_prices

,item,category,store_code,yearweek,sell_price,id_yearweek
5135955,HOME_&_GARDEN_1_533,HOME_&_GARDEN,PHI_1,201412,0.01,HOME_&_GARDEN_1_533_PHI_1_201412
2664856,SUPERMARKET_3_413,SUPERMARKET,NYC_4,201152,0.01,SUPERMARKET_3_413_NYC_4_201152
6396774,HOME_&_GARDEN_1_036,HOME_&_GARDEN,PHI_3,201446,0.01,HOME_&_GARDEN_1_036_PHI_3_201446
6396775,HOME_&_GARDEN_1_036,HOME_&_GARDEN,PHI_3,201447,0.01,HOME_&_GARDEN_1_036_PHI_3_201447
6396776,HOME_&_GARDEN_1_036,HOME_&_GARDEN,PHI_3,201448,0.01,HOME_&_GARDEN_1_036_PHI_3_201448
...,...,...,...,...,...,...
5911003,HOME_&_GARDEN_2_406,HOME_&_GARDEN,PHI_2,201253,76.82,HOME_&_GARDEN_2_406_PHI_2_201253
5910996,HOME_&_GARDEN_2_406,HOME_&_GARDEN,PHI_2,201246,76.82,HOME_&_GARDEN_2_406_PHI_2_201246
6604084,HOME_&_GARDEN_2_406,HOME_&_GARDEN,PHI_3,201322,134.15,HOME_&_GARDEN_2_406_PHI_3_201322
6604083,HOME_&_GARDEN_2_406,HOME_&_GARDEN,PHI_3,201321,134.15,HOME_&_GARDEN_2_406_PHI_3_201321
6604082,HOME_&_GARDEN_2_406,HOME_&_GARDEN,PHI_3,201320,134.15,HOME_&_GARDEN_2_406_PHI_3_201320

In [27]:
df_prices = df_prices[['id_yearweek','sell_price']]
df_prices

                              id_yearweek  sell_price
5135955  HOME_&_GARDEN_1_533_PHI_1_201412        0.01
2664856    SUPERMARKET_3_413_NYC_4_201152        0.01
6396774  HOME_&_GARDEN_1_036_PHI_3_201446        0.01
6396775  HOME_&_GARDEN_1_036_PHI_3_201447        0.01
6396776  HOME_&_GARDEN_1_036_PHI_3_201448        0.01
...                                   ...         ...
5911003  HOME_&_GARDEN_2_406_PHI_2_201253       76.82
5910996  HOME_&_GARDEN_2_406_PHI_2_201246       76.82
6604084  HOME_&_GARDEN_2_406_PHI_3_201322      134.15
6604083  HOME_&_GARDEN_2_406_PHI_3_201321      134.15
6604082  HOME_&_GARDEN_2_406_PHI_3_201320      134.15

[6721786 rows x 2 columns]

In [28]:
df_prices.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6721786 entries, 5135955 to 6604082
Data columns (total 2 columns):
 #   Column       Dtype
---  ------       -----
 0   id_yearweek  object
 1   sell_price   float64
dtypes: float64(1), object(1)
memory usage: 153.8+ MB

In [29]:
# Tratamento DF Sales

In [30]:
#item_sales.csv
if IndicadorProcessarNovamente:
    df_sales.info()
    df_sales.head(100)

In [31]:
if IndicadorProcessarNovamente:
    df_sales.describe(datetime_is_numeric=True)

In [ ]:
sales_melted = df_sales.melt(id_vars=['id', 'item', 'category', 'department', 'store', 'store_code', 'region'], var_name='d', value_name='value_sales')

sales_melted

In [ ]:
salted_melted = sales_melted[sales_melted["value_sales"] != 0]
salted_melted

,id,item,category,department,store,store_code,region,d,value_sales
7,ACCESORIES_1_008_NYC_1,ACCESORIES_1_008,ACCESORIES,ACCESORIES_1,Greenwich_Village,NYC_1,New York,d_1,12
8,ACCESORIES_1_009_NYC_1,ACCESORIES_1_009,ACCESORIES,ACCESORIES_1,Greenwich_Village,NYC_1,New York,d_1,2
14,ACCESORIES_1_015_NYC_1,ACCESORIES_1_015,ACCESORIES,ACCESORIES_1,Greenwich_Village,NYC_1,New York,d_1,4
15,ACCESORIES_1_016_NYC_1,ACCESORIES_1_016,ACCESORIES,ACCESORIES_1,Greenwich_Village,NYC_1,New York,d_1,5
21,ACCESORIES_1_022_NYC_1,ACCESORIES_1_022,ACCESORIES,ACCESORIES_1,Greenwich_Village,NYC_1,New York,d_1,2
...,...,...,...,...,...,...,...,...,...
58327361,SUPERMARKET_3_819_PHI_3,SUPERMARKET_3_819,SUPERMARKET,SUPERMARKET_3,Queen_Village,PHI_3,Philadelphia,d_1913,2
58327362,SUPERMARKET_3_820_PHI_3,SUPERMARKET_3_820,SUPERMARKET,SUPERMARKET_3,Queen_Village,PHI_3,Philadelphia,d_1913,1
58327364,SUPERMARKET_3_822_PHI_3,SUPERMARKET_3_822,SUPERMARKET,SUPERMARKET_3,Queen_Village,PHI_3,Philadelphia,d_1913,1
58327365,SUPERMARKET_3_823_PHI_3,SUPERMARKET_3_823,SUPERMARKET,SUPERMARKET_3,Queen_Village,PHI_3,Philadelphia,d_1913,1
58327368,SUPERMARKET_3_826_PHI_3,SUPERMARKET_3_826,SUPERMARKET,SUPERMARKET_3,Queen_Village,PHI_3,Philadelphia,d_1913,3

In [ ]:
df_date = pd.DataFrame({'d': [f'd_{i}' for i in range(1, 1914)]})

# Create a date range from '2011-01-29' to '2016-04-24'
date_range = pd.date_range(start='2011-01-29', end='2016-04-24', freq='D')

# Add the date range as a new column
df_date['date'] = date_range
df_date["weekyear"] = df_date['date'].dt.isocalendar().week
df_date["year"] = df_date['date'].dt.isocalendar().year

def add_zero(x):
    if x < 10:
        return f'0{x}'
    else:
        return str(x)

df_date['weekyear'] = df_date['weekyear'].apply(add_zero)
df_date['yearweek'] = df_date.apply(lambda row: str(row['year']) + str(row['weekyear']), axis=1)
df_date['weekday'] = df_date['date'].dt.day_name()
df_date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1913 entries, 0 to 1912
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   d         1913 non-null   object
 1   date      1913 non-null   datetime64[ns]
 2   weekyear  1913 non-null   object
 3   year      1913 non-null   UInt32
 4   yearweek  1913 non-null   object
 5   weekday   1913 non-null   object
dtypes: UInt32(1), datetime64[ns](1), object(4)
memory usage: 84.2+ KB

In [ ]:
df_date

           d       date weekyear  year yearweek    weekday
0        d_1 2011-01-29       04  2011   201104   Saturday
1        d_2 2011-01-30       04  2011   201104     Sunday
2        d_3 2011-01-31       05  2011   201105     Monday
3        d_4 2011-02-01       05  2011   201105    Tuesday
4        d_5 2011-02-02       05  2011   201105  Wednesday
...      ...        ...      ...   ...      ...        ...
1908  d_1909 2016-04-20       16  2016   201616  Wednesday
1909  d_1910 2016-04-21       16  2016   201616   Thursday
1910  d_1911 2016-04-22       16  2016   201616     Friday
1911  d_1912 2016-04-23       16  2016   201616   Saturday
1912  d_1913 2016-04-24       16  2016   201616     Sunday

[1913 rows x 6 columns]

In [ ]:
# Juntar os datasets com base na coluna 'd'
merged_df = pd.merge(sales_melted, df_date, on='d', how='inner')

merged_df

,id,item,category,department,store,store_code,region,d,value_sales,date,weekyear,year,yearweek,weekday
0,ACCESORIES_1_001_NYC_1,ACCESORIES_1_001,ACCESORIES,ACCESORIES_1,Greenwich_Village,NYC_1,New York,d_1,0,2011-01-29,04,2011,201104,Saturday
1,ACCESORIES_1_002_NYC_1,ACCESORIES_1_002,ACCESORIES,ACCESORIES_1,Greenwich_Village,NYC_1,New York,d_1,0,2011-01-29,04,2011,201104,Saturday
2,ACCESORIES_1_003_NYC_1,ACCESORIES_1_003,ACCESORIES,ACCESORIES_1,Greenwich_Village,NYC_1,New York,d_1,0,2011-01-29,04,2011,201104,Saturday
3,ACCESORIES_1_004_NYC_1,ACCESORIES_1_004,ACCESORIES,ACCESORIES_1,Greenwich_Village,NYC_1,New York,d_1,0,2011-01-29,04,2011,201104,Saturday
4,ACCESORIES_1_005_NYC_1,ACCESORIES_1_005,ACCESORIES,ACCESORIES_1,Greenwich_Village,NYC_1,New York,d_1,0,2011-01-29,04,2011,201104,Saturday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58327365,SUPERMARKET_3_823_PHI_3,SUPERMARKET_3_823,SUPERMARKET,SUPERMARKET_3,Queen_Village,PHI_3,Philadelphia,d_1913,1,2016-04-24,16,2016,201616,Sunday
58327366,SUPERMARKET_3_824_PHI_3,SUPERMARKET_3_824,SUPERMARKET,SUPERMARKET_3,Queen_Village,PHI_3,Philadelphia,d_1913,0,2016-04-24,16,2016,201616,Sunday
58327367,SUPERMARKET_3_825_PHI_3,SUPERMARKET_3_825,SUPERMARKET,SUPERMARKET_3,Queen_Village,PHI_3,Philadelphia,d_1913,0,2016-04-24,16,2016,201616,Sunday
58327368,SUPERMARKET_3_826_PHI_3,SUPERMARKET_3_826,SUPERMARKET,SUPERMARKET_3,Queen_Village,PHI_3,Philadelphia,d_1913,3,2016-04-24,16,2016,201616,Sunday
58327369,SUPERMARKET_3_827_PHI_3,SUPERMARKET_3_827,SUPERMARKET,SUPERMARKET_3,Queen_Village,PHI_3,Philadelphia,d_1913,0,2016-04-24,16,2016,201616,Sunday

In [ ]:
merged_df = merged_df[merged_df["value_sales"] != 0]
merged_df

,id,item,category,department,store,store_code,region,d,value_sales,date,weekyear,year,yearweek,weekday
7,ACCESORIES_1_008_NYC_1,ACCESORIES_1_008,ACCESORIES,ACCESORIES_1,Greenwich_Village,NYC_1,New York,d_1,12,2011-01-29,04,2011,201104,Saturday
8,ACCESORIES_1_009_NYC_1,ACCESORIES_1_009,ACCESORIES,ACCESORIES_1,Greenwich_Village,NYC_1,New York,d_1,2,2011-01-29,04,2011,201104,Saturday
14,ACCESORIES_1_015_NYC_1,ACCESORIES_1_015,ACCESORIES,ACCESORIES_1,Greenwich_Village,NYC_1,New York,d_1,4,2011-01-29,04,2011,201104,Saturday
15,ACCESORIES_1_016_NYC_1,ACCESORIES_1_016,ACCESORIES,ACCESORIES_1,Greenwich_Village,NYC_1,New York,d_1,5,2011-01-29,04,2011,201104,Saturday
21,ACCESORIES_1_022_NYC_1,ACCESORIES_1_022,ACCESORIES,ACCESORIES_1,Greenwich_Village,NYC_1,New York,d_1,2,2011-01-29,04,2011,201104,Saturday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58327361,SUPERMARKET_3_819_PHI_3,SUPERMARKET_3_819,SUPERMARKET,SUPERMARKET_3,Queen_Village,PHI_3,Philadelphia,d_1913,2,2016-04-24,16,2016,201616,Sunday
58327362,SUPERMARKET_3_820_PHI_3,SUPERMARKET_3_820,SUPERMARKET,SUPERMARKET_3,Queen_Village,PHI_3,Philadelphia,d_1913,1,2016-04-24,16,2016,201616,Sunday
58327364,SUPERMARKET_3_822_PHI_3,SUPERMARKET_3_822,SUPERMARKET,SUPERMARKET_3,Queen_Village,PHI_3,Philadelphia,d_1913,1,2016-04-24,16,2016,201616,Sunday
58327365,SUPERMARKET_3_823_PHI_3,SUPERMARKET_3_823,SUPERMARKET,SUPERMARKET_3,Queen_Village,PHI_3,Philadelphia,d_1913,1,2016-04-24,16,2016,201616,Sunday
58327368,SUPERMARKET_3_826_PHI_3,SUPERMARKET_3_826,SUPERMARKET,SUPERMARKET_3,Queen_Village,PHI_3,Philadelphia,d_1913,3,2016-04-24,16,2016,201616,Sunday

In [ ]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18550276 entries, 7 to 58327368
Data columns (total 14 columns):
 #   Column       Dtype
---  ------       -----
 0   id           object
 1   item         object
 2   category     object
 3   department   object
 4   store        object
 5   store_code   object
 6   region       object
 7   d            object
 8   value_sales  int64
 9   date         datetime64[ns]
 10  weekyear     object
 11  year         UInt32
 12  yearweek     object
 13  weekday      object
dtypes: UInt32(1), datetime64[ns](1), int64(1), object(11)
memory usage: 2.0+ GB

In [ ]:
merged_df = merged_df[['id','yearweek','date','value_sales','d']]

merged_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18550276 entries, 7 to 58327368
Data columns (total 5 columns):
 #   Column       Dtype
---  ------       -----
 0   id           object
 1   yearweek     object
 2   date         datetime64[ns]
 3   value_sales  int64
 4   d            object
dtypes: datetime64[ns](1), int64(1), object(3)
memory usage: 849.2+ MB

In [ ]:
merged_df['id_yearweek'] = merged_df.apply(lambda row: str(row['id']) + str('_')+ str(row['yearweek']), axis=1)

merged_df

C:\Users\vmvit\AppData\Local\Temp\ipykernel_21716\3090641533.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merged_df['id_yearweek'] = merged_df.apply(lambda row: str(row['id']) + str('_')+ str(row['yearweek']), axis=1)

,id,yearweek,date,value_sales,d,id_yearweek
7,ACCESORIES_1_008_NYC_1,201104,2011-01-29,12,d_1,ACCESORIES_1_008_NYC_1_201104
8,ACCESORIES_1_009_NYC_1,201104,2011-01-29,2,d_1,ACCESORIES_1_009_NYC_1_201104
14,ACCESORIES_1_015_NYC_1,201104,2011-01-29,4,d_1,ACCESORIES_1_015_NYC_1_201104
15,ACCESORIES_1_016_NYC_1,201104,2011-01-29,5,d_1,ACCESORIES_1_016_NYC_1_201104
21,ACCESORIES_1_022_NYC_1,201104,2011-01-29,2,d_1,ACCESORIES_1_022_NYC_1_201104
...,...,...,...,...,...,...
58327361,SUPERMARKET_3_819_PHI_3,201616,2016-04-24,2,d_1913,SUPERMARKET_3_819_PHI_3_201616
58327362,SUPERMARKET_3_820_PHI_3,201616,2016-04-24,1,d_1913,SUPERMARKET_3_820_PHI_3_201616
58327364,SUPERMARKET_3_822_PHI_3,201616,2016-04-24,1,d_1913,SUPERMARKET_3_822_PHI_3_201616
58327365,SUPERMARKET_3_823_PHI_3,201616,2016-04-24,1,d_1913,SUPERMARKET_3_823_PHI_3_201616
58327368,SUPERMARKET_3_826_PHI_3,201616,2016-04-24,3,d_1913,SUPERMARKET_3_826_PHI_3_201616

In [ ]:
merged_df = merged_df[['id_yearweek','d','date','value_sales']]

merged_df

                             id_yearweek       d       date  value_sales
7          ACCESORIES_1_008_NYC_1_201104     d_1 2011-01-29           12
8          ACCESORIES_1_009_NYC_1_201104     d_1 2011-01-29            2
14         ACCESORIES_1_015_NYC_1_201104     d_1 2011-01-29            4
15         ACCESORIES_1_016_NYC_1_201104     d_1 2011-01-29            5
21         ACCESORIES_1_022_NYC_1_201104     d_1 2011-01-29            2
...                                  ...     ...        ...          ...
58327361  SUPERMARKET_3_819_PHI_3_201616  d_1913 2016-04-24            2
58327362  SUPERMARKET_3_820_PHI_3_201616  d_1913 2016-04-24            1
58327364  SUPERMARKET_3_822_PHI_3_201616  d_1913 2016-04-24            1
58327365  SUPERMARKET_3_823_PHI_3_201616  d_1913 2016-04-24            1
58327368  SUPERMARKET_3_826_PHI_3_201616  d_1913 2016-04-24            3

[18550276 rows x 4 columns]

In [ ]:
merged_df = pd.merge(merged_df, df_prices[['sell_price','id_yearweek']], on='id_yearweek', how='inner')

merged_df

,id_yearweek,d,date,value_sales,sell_price
0,ACCESORIES_1_009_NYC_1_201105,d_3,2011-01-31,7,2.07
1,ACCESORIES_1_009_NYC_1_201105,d_4,2011-02-01,3,2.07
2,ACCESORIES_1_009_NYC_1_201105,d_6,2011-02-03,2,2.07
3,ACCESORIES_1_009_NYC_1_201105,d_7,2011-02-04,3,2.07
4,ACCESORIES_1_009_NYC_1_201105,d_8,2011-02-05,9,2.07
...,...,...,...,...,...
18449823,SUPERMARKET_3_581_PHI_3_201616,d_1913,2016-04-24,1,4.18
18449824,SUPERMARKET_3_700_PHI_3_201616,d_1913,2016-04-24,1,3.22
18449825,SUPERMARKET_3_710_PHI_3_201616,d_1913,2016-04-24,2,3.58
18449826,SUPERMARKET_3_743_PHI_3_201616,d_1913,2016-04-24,1,3.58
18449827,SUPERMARKET_3_747_PHI_3_201616,d_1913,2016-04-24,1,1.20

In [ ]:
merged_df = merged_df[['id_yearweek','date','value_sales','sell_price']]

merged_df

                             id_yearweek       date  value_sales  sell_price
0          ACCESORIES_1_009_NYC_1_201105 2011-01-31            7        2.07
1          ACCESORIES_1_009_NYC_1_201105 2011-02-01            3        2.07
2          ACCESORIES_1_009_NYC_1_201105 2011-02-03            2        2.07
3          ACCESORIES_1_009_NYC_1_201105 2011-02-04            3        2.07
4          ACCESORIES_1_009_NYC_1_201105 2011-02-05            9        2.07
...                                  ...        ...          ...         ...
18449823  SUPERMARKET_3_581_PHI_3_201616 2016-04-24            1        4.18
18449824  SUPERMARKET_3_700_PHI_3_201616 2016-04-24            1        3.22
18449825  SUPERMARKET_3_710_PHI_3_201616 2016-04-24            2        3.58
18449826  SUPERMARKET_3_743_PHI_3_201616 2016-04-24            1        3.58
18449827  SUPERMARKET_3_747_PHI_3_201616 2016-04-24            1        1.20

[18449828 rows x 4 columns]

In [ ]:
merged_df = pd.merge(merged_df, df_event[['event','date']], on='date', how='inner')

merged_df

,id_yearweek,date,value_sales,sell_price,event
0,ACCESORIES_1_009_NYC_1_201105,2011-01-31,7,2.07,NoEvent
1,ACCESORIES_1_010_NYC_1_201105,2011-01-31,1,4.22,NoEvent
2,ACCESORIES_1_016_NYC_1_201105,2011-01-31,3,0.93,NoEvent
3,ACCESORIES_1_022_NYC_1_201105,2011-01-31,1,9.12,NoEvent
4,ACCESORIES_1_029_NYC_1_201105,2011-01-31,3,9.90,NoEvent
...,...,...,...,...,...
18449823,SUPERMARKET_3_613_PHI_3_201616,2016-04-22,1,3.46,NoEvent
18449824,SUPERMARKET_3_650_PHI_3_201616,2016-04-22,1,3.58,NoEvent
18449825,SUPERMARKET_3_670_PHI_3_201616,2016-04-22,1,2.38,NoEvent
18449826,SUPERMARKET_3_729_PHI_3_201616,2016-04-22,1,4.78,NoEvent
18449827,SUPERMARKET_3_754_PHI_3_201616,2016-04-22,1,7.49,NoEvent

In [ ]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18449828 entries, 0 to 18449827
Data columns (total 5 columns):
 #   Column       Dtype
---  ------       -----
 0   id_yearweek  object
 1   date         datetime64[ns]
 2   value_sales  int64
 3   sell_price   float64
 4   event        object
dtypes: datetime64[ns](1), float64(1), int64(1), object(2)
memory usage: 844.6+ MB

In [ ]:
merged_df.to_csv("data/full_table_DS.csv", index = False, sep=';', encoding='utf-8')